<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIQ-Lo-USR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-J2-gze">
                                <rect key="frame" x="33" y="39" width="306" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="UeK-3k-IAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-kk-yxq">
                                <rect key="frame" x="50" y="112" width="273" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="H1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N22-WH-2Bd">
                                <rect key="frame" x="16" y="337" width="323" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="H2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-Dp-EuA">
                                <rect key="frame" x="16" y="425" width="323" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="H3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-Ap-kJ7">
                                <rect key="frame" x="16" y="529" width="323" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlJ-J2-gze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="0Mr-2P-DHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlJ-J2-gze" secondAttribute="trailing" constant="36" id="YQ6-SU-scV"/>
                            <constraint firstItem="xlJ-J2-gze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="fVL-Jx-XO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Em" destination="ywh-Dp-EuA" id="JDs-Ey-CxW"/>
                        <outlet property="Na" destination="N22-WH-2Bd" id="yv0-xU-cje"/>
                        <outlet property="Ur" destination="wZi-Ap-kJ7" id="k3Z-MV-pBC"/>
                        <outlet property="lblStatus" destination="xlJ-J2-gze" id="EuL-GX-iUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="132"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="PZJ-0v-Kvk">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="TIQ-Lo-USR" customClass="EntryViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEo-pB-8gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-Lk-3tN">
                                <rect key="frame" x="25" y="59" width="325" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-g7-p4e">
                                <rect key="frame" x="12" y="37" width="350" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="screenTapped:" destination="TIQ-Lo-USR" eventType="touchUpInside" id="ois-oq-IoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GJ5-Us-fX3"/>
                    </view>
                    <connections>
                        <outlet property="gifview" destination="Jg9-Lk-3tN" id="kkc-xy-cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mev-Oa-e6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="131.78410794602701"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="cOP-dq-0hw">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="JfV-aT-MbU" customClass="SigninViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbM-cL-5nL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phishArtboard 6 copy" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-Ox-Yxn">
                                <rect key="frame" x="0.0" y="-31" width="375" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-I9-WvT">
                                <rect key="frame" x="16" y="327" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="JfV-aT-MbU" eventType="touchUpInside" id="y5L-C6-7Ve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-eb-HRv">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email address or phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-n4-Joa">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M2S-XH-18e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgf-qQ-iyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="OMf-FM-v9o">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="yCJ-sr-f8O" customClass="ErrorViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXa-gH-amW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="No internet. A network error has occured while trying to connect to Facebook servers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-xj-vUo">
                                <rect key="frame" x="45" y="117" width="284" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-6g-aBm">
                                <rect key="frame" x="110" y="224" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click here to try again "/>
                                <connections>
                                    <action selector="errorTapped:" destination="yCJ-sr-f8O" eventType="touchUpInside" id="gXw-Y1-Uz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CWY-CN-Vcv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFJ-6d-PI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="131.78410794602701"/>
        </scene>
        <!--Fake Signin View Controller-->
        <scene sceneID="evn-ph-LEh">
            <objects>
                <viewController storyboardIdentifier="FakeSigninViewController" id="35I-ux-0Gs" customClass="FakeSigninViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h35-4f-ARJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="71r-tn-HkH">
                                <rect key="frame" x="43" y="64" width="308" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FbBtn" translatesAutoresizingMaskIntoConstraints="NO" id="n65-oP-cWt">
                                <rect key="frame" x="74" y="309" width="246" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-z7-Z61">
                                <rect key="frame" x="84" y="318" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fbBt:" destination="35I-ux-0Gs" eventType="touchUpInside" id="lnT-AK-QfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zyQ-AA-hfl"/>
                    </view>
                    <connections>
                        <outlet property="fakeBlink" destination="71r-tn-HkH" id="SFC-lX-xEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsE-hz-PfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="131.78410794602701"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mYt-v6-yH0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Vbc-Xv-MxY" customClass="GameViewController" customModule="FbLoginProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agL-ao-gph"/>
                        <viewControllerLayoutGuide type="bottom" id="W3t-7x-ay8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCc-vE-ULk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-e5-cYQ">
                                <rect key="frame" x="7" y="0.0" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EndTapped:" destination="Vbc-Xv-MxY" eventType="touchUpInside" id="Fvq-rs-qa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tfW-hv-ULQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ib-00-cW1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="FbBtn" width="612" height="147"/>
        <image name="phishArtboard 6 copy" width="750" height="1334"/>
        <image name="screen 2" width="750" height="1334"/>
    </resources>
</document>
